{
    "name": "ptcong/phpthumb",
    "description": "Thumbnail lib from http://phpthumb.gxdlabs.com/ (included watermark plugin)",
    "license": "MIT",
    "authors": [{
        "name": "Ian Selby",
        "email": "ian@gen-x-design.com"
    }],
    "minimum-stability": "dev"
}